# HIS

./: Login.php  Register.php  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saipavan/his/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saipavan/his/: LoginActivity.java  SignIn.java  UserAreaActivity.java
app/src/main/res/layout/: activity_login.xml  activity_management.xml  activity_register.xml  activity_user_area.xml
app/src/test/java/com/example/saipavan/his/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
